<!DOCTYPE html>
<html>
	<head>
		<title>RCA Scrambler</title>
		<link rel="icon" href="favicon.ico">
		<style>
			@font-face{font-family:b;src: url(f/b.otf)}
			@font-face{font-family:i;src: url(f/i.otf)}
			@font-face{font-family:l;src: url(f/l.otf)}
			@font-face{font-family:r;src: url(f/r.otf)}
			.A1{position:absolute;height:10vh;width:100vw;background-image:radial-gradient(#55f,#22a);left:0%;top:0%;}
			a{text-decoration:none;color:black;font-family:r;}
			.A7{position:absolute;font-size:24px;left:44%;top:-5%;}
			.A3{position:absolute;top:2vh;border:10px solid #C64;background-color:#C64;}
			.A4{left:1.2%;}
			.A5{right:30.8%;}body{background-attachment:fixed;background-image:radial-gradient(#aaa,#455);overflow-x:hidden;}
			.results{background-color:#EEE;position:absolute;border:2px solid black;top:12%;right:2%;width:15%;}ol{color:green;font-family:b;}
			.wintitle{position:relative;left:13%;font:14pt b;}
			.solvebox{position:absolute;left:5%;top:12%;font-family:r;background-color:rgba(0,0,0,0);width:75%}
			.breakdown{position:relative;background:white;border:2px solid black;border-collapse:collapse;}
			.scramble,.person,.times,.event{border:1px solid black;}
			h1,h2,h3,h4{font-family:b;}.scramble{font-size:8pt;}
			.two{font-size:10pt;}
			.times,.podtitle{text-align:center;}
			.alllink{position:absolute;top:10%;}
		</style>
	</head>
	<body>
		<table>
			<tr class="A1">
				<td class="A2"><a href="/Users/patri/Documents/Github/results/index.html" target="_blank" class="A3 A4">Return to User View</a></td>
				<td class="A6"><h3 class="A7">RCA Staff Portal</h3></td>
			</tr>
		</table>
		<br>
		<br>
		<div class="scrams">
			<a class="alllink" href="all.html">Generate Entire List of Scrambles</a>
		</div>
	</body>
</html>